MONGODB_URL=mongodb+srv://worksarvagya45_db_user:HegniyYOxi6MezlT@ai-therapy-agent.yu7peqa.mongodb.net/?retryWrites=true&w=majority&appName=ai-therapy-agent 

GEMINI_API_KEY = AIzaSyBmHnYCSHXMgO5FqbG600BhiGr1CgyvvgA

JWT_SECRET=MySuperRandomSecretKey_!@#123